<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .landing {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-image: url("https://images.unsplash.com/photo-1570207174888-a99203647cbd?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YnVpbGRpbmclMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D&w=1000");
        background-repeat: no-repeat;
        background-position: center;
        gap: 30px;
      }

      .landing h1 {
        font-size: 90px;
      }

      .landing p {
        width: 700px;
      }

      .landing button {
        padding: 20px 30px;
      }

      .contact {
        height: 700px;
        background-color: gray;
      }

      .cards {
        /* height: 1000px; */
        background-image: url("https://wallpapers.com/images/hd/mountain-aesthetic-3pbvwsg3h7ksq2li.jpg");
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-wrap: wrap;
        background-attachment: fixed;
        justify-content: space-around;
        row-gap: 20px;
        padding: 100px;
      }

      .card {
        width: 300px;
        height: 500px;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="landing">
      <h1>Hello P517</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing Lorem ipsum, dolor
        sit amet consectetur expedita pariatur est facilis? elit. Voluptates,
        earum
      </p>
      <button>Save</button>
    </div>
    <div class="contact"></div>
    <div class="cards">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </body>
</html>
