<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <ul>
      <li>hello 1i</li>
      <li>hello 2i</li>
      <li>hello 3i</li>
      <li>hello 4i</li>
      <li>hello 5i</li>
    </ul> -->
    <!-- 
    <div class="card">
      <div class="heading">
        <h1>Hello</h1>
        <button>Go To Details</button>
      </div>
      <div class="body">
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
      </div>
      <div class="footer">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio
        cupiditate, quibusdam est reprehenderit quia praesentium quis
        consequuntur laborum. Fugit, reprehenderit!
      </div>
    </div> -->
    <style>
      button {
        padding: 20px 30px;
        text-transform: capitalize;
        border: none;
        background-color: transparent;
        cursor: pointer;
        transition: 0.3s;
        position: relative;
      }

      button:hover {
        background-color: yellowgreen;
      }

      button::before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        left: -5px;
        top: -5px;
        border-top: 2px solid yellowgreen;
        border-left: 2px solid yellowgreen;
        position: absolute;
        transition: 0.3s;
      }

      button::after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        right: -5px;
        bottom: -5px;
        border-bottom: 2px solid yellowgreen;
        border-right: 2px solid yellowgreen;
        position: absolute;
        transition: 0.3s;
      }

      button:hover::after,
      button:hover::before {
        width: 100%;
        height: 100%;
      }
    </style>
    <button>Save</button>
  </body>
</html>
